<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Isotop | Section</title>
    <link rel="stylesheet" href="assets/css/font-awasome/css/font-awasome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/project-isotop.css">
</head>
<body>
    <section class="project-area">
        <div class="container">
            <div class="section-title">
                <h4>what we do</h4>
                <h2>our projects</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium cupiditate, cumque animi sapiente non consequuntur necessitatibus molestias placeat beatae obcaecati.</p>
            </div>  
            <div class="menu">
                <ul class="projects-menu">
                    <li data-filter="*">All Items</li>
                    <li data-filter=".mobile">Mobile</li>
                    <li data-filter=".ux">Ux Design</li>
                    <li data-filter=".branding">Branding</li>
                    <li data-filter=".app">App</li>
                </ul>
            </div>
            <div class="project-items ">
                <div class="single-project mobile app" style="background-image: url('assets/img/projects/1.jpg');">
                    <div class="project-content">
                        <a href="assets/img/projects/1.jpg" class="pop-up"><i class="fa-regular fa-square-plus"></i></a>
                        <h4>project name <span>category</span></h4>
                    </div>
                </div> 
                <div class="single-project ux" style="background-image: url('assets/img/projects/2.jpg');">
                    <div class="project-content">
                        <a href="assets/img/projects/2.jpg" class="pop-up"><i class="fa-regular fa-square-plus"></i></a>
                        <h4>project name <span>category</span></h4>
                    </div>
                </div>
                <div class="single-project branding" style="background-image: url('assets/img/projects/3.jpg');">
                    <div class="project-content">
                        <a href="assets/img/projects/3.jpg" class="pop-up"><i class="fa-regular fa-square-plus"></i></a>
                        <h4>project name <span>category</span></h4>
                    </div>
                </div>
                <div class="single-project branding" style="background-image: url('assets/img/projects/4.jpg');">
                    <div class="project-content">
                        <a href="assets/img/projects/4.jpg" class="pop-up"><i class="fa-regular fa-square-plus"></i></a>
                        <h4>project name <span>category</span></h4>
                    </div>
                </div>
                <div class="single-project app" style="background-image: url('assets/img/projects/5.jpg');">
                    <div class="project-content">
                        <a href="assets/img/projects/5.jpg" class="pop-up"><i class="fa-regular fa-square-plus"></i></a>
                        <h4>project name <span>category</span></h4>
                    </div>
                </div>
                <div class="single-project app" style="background-image: url('assets/img/projects/6.jpg');">
                    <div class="project-content">
                        <a href="assets/img/projects/6.jpg" class="pop-up"><i class="fa-regular fa-square-plus"></i></a>
                        <h4>project name <span>category</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/project-isptop.js"></script>

</body>
</html>